# minecraftModManager

./: LICENSE  README.md
interface/: index.html
interface/admin-panel/: index.html  package-lock.json  package.json  vite.config.js
interface/base-panel/: index.html  nuxt.config.ts  package-lock.json  package.json  vite.config.js
interface/css/: responsive.css  style.css
interface/js/: api.js  auth.js
minecraft_mods/: minecraft_mods.sln
minecraft_mods/DAL/: DAL.csproj
minecraft_mods/DAL/EF/: ApplicationContext.cs
minecraft_mods/DAL/Entities/: BaseEntity.cs  Collection.cs  Developer.cs  Difficulty.cs  DownloadSource.cs  Focus.cs  Mod.cs  ModGallery.cs  ModLoader.cs  ModVersion.cs  Tag.cs  User.cs
minecraft_mods/DAL/Interfaces/: IRepository.cs
minecraft_mods/DAL/Migrations/: 20251102155533_InitialCreate.Designer.cs  20251102155533_InitialCreate.cs  20251105110843_AddModGallery.Designer.cs  20251105110843_AddModGallery.cs  20251123182755_NameOfMigration.Designer.cs  20251123182755_NameOfMigration.cs  20260125151938_InitialCreate.Designer.cs  20260125151938_InitialCreate.cs  ApplicationContextModelSnapshot.cs
minecraft_mods/DAL/Repositories/: CollectionRepository.cs  DeveloperRepository.cs  DifficultyRepository.cs  DownloadSourceRepository.cs  FocusRepository.cs  ModGalleryRepository.cs  ModLoaderRepository.cs  ModRepository.cs  TagRepository.cs  VersionRepository.cs
minecraft_mods/DTO/: DTO.csproj
minecraft_mods/LibraryAPI_2025/: LibraryAPI_2025.csproj  LibraryAPI_2025.http  Program.cs  appsettings.json  команды для миграции.txt
(+152 files in other folders)
