<html>
<head>
<style>
body {
    font-family: Arial, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: #f5f5f5;
}
.table-container {
    background: white;
    border-radius: 10px;
    padding: 15px;
    margin: 15px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
h2 {
    color: #2c3e50;
    text-align: center;
}
h3 {
    color: #34495e;
    margin-bottom: 10px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin: 10px 0;
}
th {
    background: #3498db;
    color: white;
    padding: 10px;
    border: 1px solid #2980b9;
}
td {
    padding: 8px;
    text-align: center;
    border: 1px solid #bdc3c7;
}
tr:nth-child(even) {
    background: #ecf0f1;
}
tr:hover {
    background: #d6eaf8;
}
.enabled {
    background: #2ecc71;
    color: white;
    font-weight: bold;
}
.disabled {
    background: #e74c3c;
    color: white;
}
.explanation {
    background: #fff8dc;
    padding: 15px;
    border-left: 4px solid #ffd700;
    margin: 10px 0;
    border-radius: 5px;
}
</style>
</head>
<body>

<h2>🔐 Система контроля доступа - Анализ сети Петри</h2>

<div class="table-container">
    <h3>📊 Матрица прямых связей (I⁺)</h3>
    <div class="explanation">
        <strong>Что это показывает:</strong> Куда попадают фишки ПОСЛЕ срабатывания перехода.<br>
        Например: При срабатывании T0 фишка появляется в P6 (сотрудник прошел на объект)
    </div>
    <table>
        <tr><th></th><th>T0</th><th>T1</th><th>T2</th><th>T3</th><th>T4</th><th>T5</th><th>T6</th><th>T7</th></tr>
        <tr><th>P0</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td></tr>
        <tr><th>P1</th><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td></tr>
        <tr><th>P2</th><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
        <tr><th>P3</th><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
        <tr><th>P4</th><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
        <tr><th>P5</th><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
        <tr><th>P6</th><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
        <tr><th>P7</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td></tr>
        <tr><th>P8</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td></tr>
        <tr><th>P9</th><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td></tr>
    </table>
</div>

<div class="table-container">
    <h3>📥 Матрица обратных связей (I⁻)</h3>
    <div class="explanation">
        <strong>Что это показывает:</strong> Откуда БЕРУТСЯ фишки для срабатывания перехода.<br>
        Например: Для T0 нужны фишки из P0 и P1 (действительный пропуск + сотрудник у турникета)
    </div>
    <table>
        <tr><th></th><th>T0</th><th>T1</th><th>T2</th><th>T3</th><th>T4</th><th>T5</th><th>T6</th><th>T7</th></tr>
        <tr><th>P0</th><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
        <tr><th>P1</th><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
        <tr><th>P2</th><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
        <tr><th>P3</th><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
        <tr><th>P4</th><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
        <tr><th>P5</th><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
        <tr><th>P6</th><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td></tr>
        <tr><th>P7</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td></tr>
        <tr><th>P8</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td></tr>
        <tr><th>P9</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td></tr>
    </table>
</div>

<div class="table-container">
    <h3>🔄 Общая матрица изменений (I)</h3>
    <div class="explanation">
        <strong>Что это показывает:</strong> Суммарное изменение фишек при срабатывании переходов.<br>
        -1 = фишка исчезает, +1 = фишка появляется, 0 = без изменений
    </div>
    <table>
        <tr><th></th><th>T0</th><th>T1</th><th>T2</th><th>T3</th><th>T4</th><th>T5</th><th>T6</th><th>T7</th></tr>
        <tr><th>P0</th><td>-1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td></tr>
        <tr><th>P1</th><td>-1</td><td>-1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td></tr>
        <tr><th>P2</th><td>0</td><td>-1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
        <tr><th>P3</th><td>0</td><td>-1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
        <tr><th>P4</th><td>0</td><td>1</td><td>-1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
        <tr><th>P5</th><td>0</td><td>0</td><td>1</td><td>-1</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
        <tr><th>P6</th><td>1</td><td>0</td><td>0</td><td>0</td><td>-1</td><td>0</td><td>0</td><td>0</td></tr>
        <tr><th>P7</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>-1</td><td>1</td><td>0</td></tr>
        <tr><th>P8</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>-1</td><td>0</td></tr>
        <tr><th>P9</th><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>-1</td></tr>
    </table>
</div>

<div class="table-container">
    <h3>🚫 Матрица блокировок (H)</h3>
    <div class="explanation">
        <strong>Что это показывает:</strong> Какие позиции БЛОКИРУЮТ переходы.<br>
        Важно: P7 блокирует T0 - значит в нерабочее время нельзя пройти через турникет!
    </div>
    <table>
        <tr><th></th><th>T0</th><th>T1</th><th>T2</th><th>T3</th><th>T4</th><th>T5</th><th>T6</th><th>T7</th></tr>
        <tr><th>P0</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
        <tr><th>P1</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
        <tr><th>P2</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
        <tr><th>P3</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
        <tr><th>P4</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
        <tr><th>P5</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
        <tr><th>P6</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
        <tr><th>P7</th><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
        <tr><th>P8</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
        <tr><th>P9</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
    </table>
</div>

<div class="table-container">
    <h3>🎯 Состояние системы</h3>
    <div class="explanation">
        <strong>Что это показывает:</strong> Сколько фишек сейчас в каждой позиции.<br>
        P7=1 (нерабочее время), P8=0 (не рабочее время) - поэтому система заблокирована!
    </div>
    <table>
        <tr><th></th><th>P0</th><th>P1</th><th>P2</th><th>P3</th><th>P4</th><th>P5</th><th>P6</th><th>P7</th><th>P8</th><th>P9</th></tr>
        <tr><th>Начальное</th><td>3</td><td>3</td><td>3</td><td>3</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td></tr>
        <tr><th>Текущее</th><td>3</td><td>3</td><td>3</td><td>3</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td></tr>
    </table>
</div>

<div class="table-container">
    <h3>⚡ Доступные действия</h3>
    <div class="explanation">
        <strong>Что это показывает:</strong> Какие переходы могут сработать прямо сейчас.<br>
        Только T5 активен - можно переключить на рабочее время!
    </div>
    <table>
        <tr><th>T0</th><th>T1</th><th>T2</th><th>T3</th><th>T4</th><th>T5</th><th>T6</th><th>T7</th></tr>
        <tr>
            <td class="disabled">нет</td>
            <td class="enabled">ДА</td>
            <td class="disabled">нет</td>
            <td class="disabled">нет</td>
            <td class="disabled">нет</td>
            <td class="enabled">ДА</td>
            <td class="disabled">нет</td>
            <td class="disabled">нет</td>
        </tr>
    </table>
</div>

</body>
</html>