﻿{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": 
  {
    "http": 
    {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5126",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "https": 
    {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7201;http://localhost:5126",
      "environmentVariables": 
      {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SECRET": " MyVeryTopSecretKey256bitMinimalSizeForCorrectlyWork"
      }
    }
  }
}
