/* ===== МОДАЛЬНЫЕ ОКНА ===== */
.modal-overlay
{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: var(--spacing-xl);
    overflow-y: auto;
}


.modal-overlay.active
{
    opacity: 1;
}


.modal-content
{
    background: 
            linear-gradient(180deg, rgba(2, 0, 15, 0.8), rgba(25, 16, 0, 0.8)),
            url("../images/basalt_side.png") center/11vh;
    image-rendering: pixelated;
    position: relative;
    border: 4px solid black;
    padding: 0;
    width: 75%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    transform: translateY(-20px);
    transition: transform 0.3s ease;
}


.modal-content:before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
            url("../images/blackstone_decoration1.png") 30% 6%/33vh no-repeat,
            url("../images/blackstone_decoration2.png") 85% 22%/44vh no-repeat,
            url("../images/ancient_debris_decoration3.png") 45% 36%/48vh no-repeat,
            url("../images/ancient_debris_decoration2.png") 75% 50%/44vh no-repeat,
            url("../images/ancient_debris_decoration2.png") 15% 67%/44vh no-repeat,
            url("../images/ancient_debris_decoration2.png") 90% 80%/44vh no-repeat;
    image-rendering: pixelated;
    pointer-events: none; /* Чтобы клики проходили сквозь */
    z-index: -1;
    filter:
        brightness(0.2)
        drop-shadow(0 0 100px rgba(0,0,0,1))
}


.modal-overlay.active .modal-content
{
    transform: translateY(0);
}


.modal-header
{
    background: 
            linear-gradient(0deg, rgba(43, 27, 0, 0.2), rgba(16, 0, 56, 0.4)),
            url("../images/bedrock.png") center/14vh;
    image-rendering: pixelated;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg);
    border-bottom: solid black;
    flex-shrink: 0;
}


.modal-header p
{
    color: white;
    margin: 0;
    font-size: 2rem;
    text-shadow: 0 5px 0 black;
}


.modal-close
{
    background: none;
    border: none;
    color: white;
    text-shadow: 0 5px 0 black;
    font-size: 3.5rem;
    cursor: pointer;
    margin-right: 1%;
    padding: 2%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}


.modal-close:hover
{
    background: rgba(244, 67, 54, 0.1);
    color: var(--danger-color);
}


.modal-form
{
    padding: var(--spacing-lg);
}


.modal-actions
{
    display: flex;
    gap: var(--spacing-sm);
    justify-content: flex-end;
    margin-top: var(--spacing-xl);
    padding-top: var(--spacing-lg);
    flex-shrink: 0;
}


.modal-form textarea
{
    min-height: 100px;
    padding: 2%;
    border: 4px solid black;
    outline: none;
    box-shadow: 0 6px 0 black;
    font-size: 1.5rem;
    background:
            linear-gradient(90deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),
            url("../images/cracked_polished_blackstone_bricks.png") center/10vh;
    color: white;
    font-family: inherit;
    resize: none;
}


.modal-form textarea:hover,
.modal-form textarea:focus
{
    border: 4px solid white;
}


.modal-form textarea::placeholder
{
    color: white;
}


/* === УНИВЕРСАЛЬНЫЕ СТИЛИ ДЛЯ МНОЖЕСТВЕННОГО ВЫБОРА === */


/* Контейнер для множественного выбора */
.multi-select-container
{
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}


/* Сетка для блоков выбора */
.compact-checkbox-grid
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}


/* Блоки множественного выбора */
.compact-checkbox
{
    display: block;
    padding: 2vh;
    border: solid black;
    box-shadow: 0 6px 0 black;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 1rem;
    background: url("../images/light_gray_wool.png") center/10vh;
    text-align: center;
    color: black;
    margin: 2%;
}


.compact-checkbox:hover
{
    background: var(--bg-hover);
    border-color: var(--primary-color);
    color: var(--text-primary);
    transform: scale(1.1);
}


.compact-checkbox input[type="checkbox"]
{
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}


.compact-checkbox.active
{
    background: rgba(79, 195, 247, 0.15);
    border-color: var(--primary-color);
    color: var(--primary-color);
}


/* Счетчик выбранных элементов */
.selection-count
{
    display: flex;
    align-items: center;
    color: white;
    padding-left: 3vh;
    font-size: 1.5rem;
    height: 2vh;
}


/* Кнопки управления выбором */
.section-actions
{
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    margin-top: var(--spacing-sm);
    margin-bottom: 3%;
}


.btn-select-all,
.btn-deselect-all
{
    padding: var(--spacing-sm) var(--spacing-md);
    font-family: "Minecraft";
    border: solid black;
    box-shadow: 0 6px 0 black;
    background: url("../images/red_wool.png") bottom/10vh;
    color: white;
    cursor: pointer;
    font-size: 0.85rem;
    transition: all 0.2s ease;
    text-align: center;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}


.btn-select-all:hover
{
    background: url("../images/red_wool.png") top/10vh;
    border-color: var(--primary-color);
}


.btn-deselect-all:hover
{
    background: url("../images/red_wool.png") top/10vh;
    border-color: var(--danger-color);
}


.btn-select-all::before
{
    content: "✓";
    font-weight: bold;
}


.btn-deselect-all::before
{
    content: "×";
    font-weight: bold;
}


/* Заголовок секции с действиями */
.section-header
{
    display: flex;
    align-items: center;
    background: black;
    width: fit-content;
    padding: 1%;
}


.section-title
{
    display: flex;
    background: black;
    color: var(--text-primary);
    font-size: 1rem;
    height: 2vh;
}


/* === СТИЛИ ДЛЯ РАЗНЫХ ТИПОВ ВЫБОРА === */


/* Версии - синий акцент */
.compact-checkbox.version-option,
.compact-checkbox.loader-option,
.compact-checkbox.tag-option,
.compact-checkbox.developer-option
{
    padding: 10%;
}


.compact-checkbox.version-option.active
{
    background:
            linear-gradient(0, rgba(0, 255, 255, 1), rgba(0, 0, 0, 0)),
            url("../images/ice.png") center/50%;
    border-color: var(--primary-color);
    color: black;
}


/* Модлоадеры - оранжевый акцент */
.compact-checkbox.loader-option.active
{
    background:
            linear-gradient(0, rgba(255, 255, 0, 1), rgba(0, 0, 0, 0)),
            url("../images/red_sand.png") center/50%;
    border-color: var(--warning-color);
    color: black;
}


/* Теги - зеленый акцент */
.compact-checkbox.tag-option.active
{
    background:
            linear-gradient(0, rgba(0, 255, 0, 1), rgba(0, 0, 0, 0)),
            url("../images/moss_block.png") center/50%;
    border-color: var(--success-color);
    color: black;
}


/* Разработчики - фиолетовый акцент */
.compact-checkbox.developer-option.active
{
    background:
            linear-gradient(0, rgba(175, 51, 255, 1), rgba(0, 0, 0, 0)),
            url("../images/amethyst_block.png") center/50%;
    border-color: mediumpurple;
    color: black;
}


/* Сообщение об ошибке */
.field-error
{
    color: var(--danger-color);
    font-size: 0.85rem;
    margin-top: var(--spacing-xs);
    display: none;
}


.field-error.show
{
    display: block;
}


/* === СТИЛИ ДЛЯ ЗАГРУЗКИ ФАЙЛОВ === */
.file-upload-container
{
    position: relative;
    margin-top: var(--spacing-sm);
}


.file-input
{
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}


.file-upload-label
{
    display: block;
    padding: 3% !important; 
    border: dashed black;
    border-radius: var(--border-radius);
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background:
            linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.25)),
            url("../images/red_wool.png") center/10vh;
}


.file-upload-label:hover
{
    border-color: var(--primary-color);
    background:
            linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.1)),
            url("../images/red_wool.png") bottom/10vh;
}


.file-upload-text
{
    display: block;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: var(--spacing-xs);
}


.file-upload-hint
{
    display: block;
    font-size: 0.85rem;
    color: var(--text-muted);
}


.file-preview
{
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    border: 1px solid var(--border-light);
    border-radius: var(--border-radius);
    background: rgba(255, 255, 255, 0.05);
    margin-top: var(--spacing-sm);
}


.file-preview-image
{
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: var(--border-radius-sm);
    border: 1px solid var(--border-light);
}


.btn-remove-file
{
    background: var(--danger-color);
    color: white;
    border: none;
    border-radius: var(--border-radius-sm);
    padding: var(--spacing-sm);
    cursor: pointer;
    transition: all 0.3s ease;
}


.btn-remove-file:hover
{
    background: var(--danger-hover);
}


/* === МОДАЛЬНОЕ ОКНО ДЕТАЛЕЙ МОДА === */
.modal-mod-details
{
    max-width: 1200px;
    width: 95%;
    display: flex;
    flex-direction: column;
}


.mod-details-content
{
    background: linear-gradient(180deg, rgba(2, 0, 15, 0.8), rgba(25, 16, 0, 0.8)),
    url("../images/basalt_side.png");
    background-size: 9%;
    image-rendering: pixelated;
    display: flex;
    flex-direction: column;
    grid-template-columns: 200px 1fr;
    gap: var(--spacing-lg);
    align-items: start;
    overflow: visible;
    padding: var(--spacing-lg);
    min-height: 0;
}


.mod-details-header
{
    display: flex;
}


.mod-details-image
{
    width: 200px;
    height: 200px;
    background: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    border: 2px dashed var(--border-light);
    margin-right: 3%;
}


.mod-details-image img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
}


.mod-details-info
{
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    min-height: 0;
    width: 100%;
    overflow: visible;
}


.mod-details-title
{
    font-size: 1.8rem;
    color: var(--primary-color);
    margin: 0;
    text-shadow: 0 5px 0 black;
}


.mod-details-developer
{
    color: var(--text-secondary);
    font-size: 1.2rem;
    margin: 0;
    font-style: italic;
}


.mod-details-description-container
{
    background: rgba(255, 255, 255, 0.03);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary-color);
    overflow: hidden;
}


.mod-details-description
{
    color: var(--text-primary);
    font-size: 1rem;
    margin: 0;
    white-space: pre-line;
    word-wrap: break-word;
}


.mod-details-grid
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: var(--spacing-md);
    margin: 0;
}


.mod-details-stat
{
    background: url("../images/soulsang_card.png");
    background-size: 100% 100%;
    padding-top: 30%;
    padding-bottom: 15%;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 6px 0 black;
}


.mod-details-stat:hover
{
    transform: scale(1.1)
}


.mod-details-stat-value
{
    font-size: 1.3rem;
    color: rgb(217, 28, 28);
    margin-bottom: var(--spacing-sm);
    text-shadow: 0 3px 0 black;
}


.mod-details-stat-label
{
    font-size: 0.85rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
}


.mod-details-sections
{
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    margin: 0;
    max-height: none;
    overflow-y: visible;
}


.mod-details-section
{
    background:
            url("../images/chiseled_nether_bricks.png") repeat-y right/10vh,
            url("../images/nether_bricks.png") top/10vh;
    border: 4px solid black;
    box-shadow: 0 6px 0 black;
    padding: 3%;
}


.mod-details-section-title
{
    font-size: 1.2rem;
    color: var(--text-primary);
    margin: 0 0 var(--spacing-md) 0;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    text-shadow: 0 3px 0 black;
}


.mod-details-tags-container,
.mod-details-loaders-container,
.mod-details-versions-container
{
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
}


.mod-details-tag
{
    background:
            linear-gradient(0, rgba(0, 255, 255, 1), rgba(0, 0, 0, 0)),
            url("../images/ice.png") center/9vh;
    color: black;
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: 1.2rem;
    transition: all 0.3s ease;
    border: solid black;
    box-shadow: 0 6px 0 black;
}


.mod-details-tag:hover
{
    transform: scale(1.1);
}

.mod-details-loader
{
    background:
            linear-gradient(0, rgba(255, 255, 0, 1), rgba(0, 0, 0, 0)),
            url("../images/red_sand.png") center/9vh;
    color: black;
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: 1.2rem;
    transition: all 0.3s ease;
    border: solid black;
    box-shadow: 0 6px 0 black;
}

.mod-details-loader:hover
{
    transform: scale(1.1);
}


.mod-details-version
{
    background:
            linear-gradient(0, rgba(0, 255, 0, 1), rgba(0, 0, 0, 0)),
            url("../images/moss_block.png") center/9vh;
    color: black;
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: 1.2rem;
    transition: all 0.3s ease;
    border: solid black;
    box-shadow: 0 6px 0 black;
}


.mod-details-version:hover
{
    transform: scale(1.1);
}

.mod-details-actions
{
    display: flex;
    gap: var(--spacing-md);
    justify-content: flex-end;
    padding-top: var(--spacing-lg);
    margin-top: var(--spacing-lg);
    flex-shrink: 0;
}

.btn-download
{
    background:
            linear-gradient(0, rgba(128, 255, 128, 1), rgba(0, 0, 0, 0)),
            url("../images/moss_block.png") center/10vh;
    color: #000;
    padding: var(--spacing-md) var(--spacing-lg);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    border: none;
    cursor: pointer;
}

.btn-download:hover
{
    background:
            linear-gradient(0, rgba(128, 255, 128, 1), rgba(0, 0, 0, 0)),
            url("../images/moss_block.png") center/10vh;
}

/* === ИСТОЧНИКИ СКАЧИВАНИЯ === */

.download-sources-container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    border: dashed black;
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    background:
            linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.25)),
            url("../images/red_wool.png") center/10vh;
    margin-bottom: var(--spacing-md);
}


.download-sources-container button
{
    width: 25%;
}


.download-sources-list
{
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    overflow-y: auto;
    width: 100%;
    padding: var(--spacing-sm);
}

/* Карточка источника */
.download-source-item
{
    border: solid black;
    box-shadow: 0 6px 0 black;
    background:
            linear-gradient(0, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url("../images/orange_wool.png") center/10vh;
    padding: 2% 0;
    margin-bottom: 3%;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}


/* Секции внутри карточки */
.source-multi-section
{
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    width: 100%;
}


/* Секция ввода ссылки/файла */
.source-input-section
{
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 0;
}


.source-input-section button
{
    width: 100%;
}


.modal-delete-confirmation
{
    width: 47%;
}



.source-input-container
{
    display: flex;
    align-items: center;
    justify-content: space-between !important;
    flex: 1;
    padding-top: 2%;
    gap: var(--spacing-sm);
}

.source-url
{
    padding: var(--spacing-md);
    width: 50%;
    color: var(--text-primary);
    font-size: 0.9rem;
    min-height: 40px;
}

.source-type-toggle
{
    display: flex;
    gap: var(--spacing-xs);
    width: 40%;
    flex-shrink: 0;
}

.btn-type-url,
.btn-type-file
{
    padding: var(--spacing-sm);
    border: solid black;
    box-shadow: 0 6px 0 black;
    background: url("../images/red_wool.png") center/10vh;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.btn-type-url.active,
.btn-type-file.active
{
    color: #000;
}

/* Кнопка удаления */
.source-actions
{
    display: flex;
    justify-content: flex-end;
    margin-top: var(--spacing-md);
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--border-light);
}

/* это стили для интерфейса модального окна скачивания модов */
/* modals-download.css */
.download-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 20px;
}

.download-modal-overlay.active {
    display: flex;
}

.download-modal-container 
{
    background:
            linear-gradient(90deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)),
            url("../images/obsidian.png") center/11vh;
    box-shadow: 0 6px 0 black;
    border: 4px solid black;
    width: 100%;
    max-width: 800px;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.download-modal-header 
{
    padding: 2% 2%;
    border-bottom: 4px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:
            linear-gradient(0deg, rgba(43, 27, 0, 0.2), rgba(16, 0, 56, 0.4)),
            url("../images/bedrock.png") center/11vh;
}

.download-modal-header p 
{
    margin: 0;
    color: var(--text-primary);
    font-size: 1.5rem;
    text-shadow: 0 4px 0 black;
    flex: 1;
}

.download-modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--text-secondary);
    padding: 4px;
    border-radius: 4px;
    transition: var(--transition);
}

.download-modal-close:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.download-modal-body 
{
    flex: 1;
    overflow-y: auto;
}

.download-modal-footer {
    padding: 2% 2%;
    border-top: 4px solid black;
    display: flex;
    justify-content: flex-end;
    background:
            linear-gradient(0deg, rgba(43, 27, 0, 0.2), rgba(16, 0, 56, 0.4)),
            url("../images/bedrock.png") center/11vh;
}

/* Таблица */
.download-table-container 
{
    overflow-x: auto;
}

.download-table 
{
    width: 100%;
    border-collapse: collapse;
    background: var(--bg-primary);
    overflow: hidden;
    min-width: 500px;
}


.download-table tr
{
    background:
            linear-gradient(90deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2)),
            url("../images/crimson_nylium.png") center/11vh;
}


.download-table th 
{
    padding: 2% 2%;
    text-align: left;
    font-size: 1.5rem;
    text-shadow: 0 4px 0 black;
    color: white;
    white-space: nowrap;
}


.download-table td 
{
    padding: 2% 2%;
    vertical-align: top;
    font-size: 1.25rem;
    text-align: center;
    text-shadow: 0 3px 0 black;
}


.download-source-row
{
    background:
            linear-gradient(90deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2)),
            url("../images/netherrack.png") center/11vh !important;
}


.download-source-row:hover {
    background: var(--bg-secondary);
}

/* Ячейки с данными */
.versions-cell, 
.modloaders-cell {
    max-width: 250px;
}

.versions-list, 
.modloaders-list {
    font-size: 0.9em;
    line-height: 1.4;
    color: var(--text-primary);
}

/* Ячейка с действиями */
.actions-cell {
    white-space: nowrap;
}

.download-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.download-actions .btn {
    font-size: 0.8em;
    padding: 6px 12px;
    min-width: 120px;
    transition: var(--transition);
}

.download-actions .btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.download-actions .btn:not(:disabled):hover {
    transform: translateY(-1px);
}

/* Состояние пустого списка */
.download-empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-secondary);
}

.download-empty-state p {
    margin: 0;
    font-size: 1.1em;
    opacity: 0.8;
}


/* для галереи мода */
.gallery-item {
    position: relative;
    display: inline-block;
    margin: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    background: white;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.gallery-item img {
    width: 100px;
    height: 100px;
    object-fit: cover; 
    border-radius: 3px;
    image-rendering: -webkit-optimize-contrast; 
    image-rendering: crisp-edges; 
}

.btn-remove-gallery {
    position: absolute;
    top: 5px;
    right: 5px;
    background: rgba(255, 0, 0, 0.8);
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    cursor: pointer;
    font-size: 12px;
    z-index: 10;
}

.btn-remove-gallery:hover {
    background: rgba(255, 0, 0, 1);
}

.gallery-item-name 
{
    font-size: 0.7rem;
    margin-top: 5px;
    text-align: center;
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: black;
}

/* Модальное окно для просмотра изображений */
.gallery-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
}

.gallery-modal-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    cursor: pointer;
}

.gallery-modal-content {
    position: relative;
    z-index: 10001;
    max-width: 90%;
    max-height: 90%;
    margin: 5% auto;
    text-align: center;
}

.gallery-modal-image {
    max-width: 100%;
    max-height: 80vh;
    width: auto;
    height: auto;
    object-fit: contain; 
    image-rendering: auto; 
}

.gallery-modal-caption {
    color: white;
    margin-top: 15px;
    font-size: 16px;
}

.gallery-modal-close {
    position: absolute;
    top: -40px;
    right: -40px;
    color: white;
    font-size: 40px;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.5);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    z-index: 10002;
}

.gallery-modal-close:hover {
    background: rgba(0, 0, 0, 0.8);
}

.gallery-modal-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    font-size: 24px;
    padding: 15px 20px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 10002;
    display: none;
}

.gallery-modal-nav:hover {
    background: rgba(255, 255, 255, 0.4);
}

.gallery-modal-prev {
    left: 20px;
}

.gallery-modal-next {
    right: 20px;
}

/* Карусель галереи */
.mod-gallery-carousel {
    margin: 30px 0;
    padding: 20px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.carousel-container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    height: 400px;
    overflow: hidden;
}

.carousel-track {
    display: flex;
    align-items: center;
    height: 100%;
    position: relative;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out;
    opacity: 0.5;
    transform: scale(0.8);
}

.carousel-active-slide {
    opacity: 1;
    transform: scale(1);
    z-index: 2;
}

.carousel-prev-slide {
    left: -60%;
    opacity: 0.3;
    transform: scale(0.7);
}

.carousel-next-slide {
    left: 60%;
    opacity: 0.3;
    transform: scale(0.7);
}

.carousel-image {
    max-width: 90%;
    max-height: 90%;
    width: auto;
    height: auto;
    object-fit: contain; 
    image-rendering: auto; 
}

.carousel-active-slide .carousel-image {
    box-shadow: 0 12px 40px rgba(0,0,0,0.3);
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255,255,255,0.9);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    z-index: 3;
    box-shadow: 0 4px 16px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-btn:hover {
    background: white;
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

.carousel-prev {
    left: 20px;
}

.carousel-next {
    right: 20px;
}

.carousel-dots {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 8px;
}

.carousel-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ddd;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.carousel-dot.active {
    background: var(--primary-color, #007bff);
    transform: scale(1.2);
}

.carousel-dot:hover {
    background: #bbb;
}


.gallery-preview
{
    margin-top: 2%;
}


.gallery-actions
{
    display: flex;
    align-items: center;
    margin-top: 1%;
}


.gallery-hint
{
    margin-left: 1%
}


.delete-confirmation-modal
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2%;
    background:
            linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.3)),
            url("../images/obsidian.png") center/10vh;
}


.section-content
{
    padding: 0 2% 2% 2%;
}


.warning-icon
{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}


.delete-confirmation-modal img
{
    margin: 2% 0 0 2%;
    border: 4px solid black;
    box-shadow: 0 6px 0 black;
}


.mod-info-card
{
    background:
            url("../images/cracked_polished_blackstone_bricks.png") right/10vh repeat-y,
            url("../images/cracked_polished_blackstone_bricks.png") left/10vh repeat-y,
            url("../images/polished_blackstone_bricks.png") center/10vh;
    border: solid black;
    box-shadow: 0 6px 0 black;
    margin: 2%;
}


.mod-info-text
{
    background: black;
    padding: 1% 3% 1% 3%;
    margin-bottom: 2%;
}


.mod-info-title
{
    font-size: 2.5rem;
}


.mod-info-stats
{
    padding: 0 0 2% 2%;
}


.mod-info-stat
{
    display: flex;
    justify-content: start;
    align-items: center;
}


.warning-message
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2%;
}


.warning-message strong
{
    color: red;
    font-size: 1.5rem;
}


.delete-confirmation-actions
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1%;
}


.stat-label
{
    color: white !important;
    background: black;
    font-size: 2rem !important;
    padding: 1%;
}


.stat-value
{
    font-size: 2rem;
    background: black;
    padding: 1%;
}


/* Анимации */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.carousel-slide {
    animation: slideIn 0.5s ease-out;
}

/* Для мобильных */
@media (max-width: 768px) {
    .carousel-container {
        height: 300px;
    }
    
    .carousel-btn {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
    
    .carousel-prev {
        left: 10px;
    }
    
    .carousel-next {
        right: 10px;
    }
    
    .carousel-prev-slide {
        left: -70%;
    }
    
    .carousel-next-slide {
        left: 70%;
    }
}

.carousel-container:hover .carousel-image {
    transform: scale(1.02);
}

/* Останавливаем автопрокрутку при наведении */
.carousel-container:hover ~ .carousel-auto-play {
    animation-play-state: paused;
}

/* Адаптивность */
@media (max-width: 768px) {
    .download-modal-overlay {
        padding: 10px;
    }
    
    .download-modal-container {
        max-height: 90vh;
    }
    
    .download-modal-header,
    .download-modal-body,
    .download-modal-footer {
        padding: 16px;
    }
    
    .download-table {
        font-size: 0.9em;
        min-width: 400px;
    }
    
    .download-table th,
    .download-table td {
        padding: 8px 12px;
    }
    
    .download-actions {
        flex-direction: column;
        gap: 6px;
    }
    
    .download-actions .btn {
        min-width: 100px;
        font-size: 0.75em;
        padding: 8px 10px;
    }
    
    .versions-cell,
    .modloaders-cell {
        max-width: 150px;
    }
}

@media (max-width: 480px) {
    .download-modal-header h2 {
        font-size: 1.2em;
    }
    
    .download-table-container {
        margin: 0 -16px;
        padding: 0 16px;
    }
}


/* === АДАПТИВНОСТЬ === */

@media (max-width: 1200px)
{
    .modal-content
    {
        max-width: 95%;
    }

    .mod-details-content
    {
        grid-template-columns: 200px 1fr;
        gap: var(--spacing-lg);
    }

    .mod-details-image
    {
        width: 200px;
        height: 200px;
        font-size: 3rem;
    }

    .compact-checkbox-grid
    {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    }
}

@media (max-width: 768px)
{
    .modal-overlay
    {
        padding: var(--spacing-md);
    }

    .modal-content
    {
        max-width: 100%;
        max-height: calc(100vh - 2rem);
    }

    .mod-details-content
    {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }

    .mod-details-image
    {
        width: 150px;
        height: 150px;
        margin: 0 auto;
        font-size: 2.5rem;
    }

    .mod-details-title
    {
        font-size: 1.6rem;
        text-align: center;
    }

    .mod-details-developer
    {
        text-align: center;
    }

    .mod-details-grid
    {
        grid-template-columns: repeat(2, 1fr);
    }

    .mod-details-actions
    {
        flex-wrap: wrap;
        justify-content: center;
    }

    .mod-details-actions .btn
    {
        flex: 1;
        min-width: 140px;
        text-align: center;
    }

    .compact-checkbox-grid
    {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }

    .download-sources-container
    {
        padding: var(--spacing-md);
    }

    .download-source-item
    {
        padding: var(--spacing-md);
        gap: var(--spacing-md);
    }

    .source-input-container
    {
        flex-direction: column;
    }

    .source-type-toggle
    {
        align-self: flex-end;
    }
}

@media (max-width: 480px)
{
    .modal-header
    {
        padding: var(--spacing-md);
    }

    .modal-form
    {
        padding: var(--spacing-md);
    }

    .mod-details-content
    {
        padding: var(--spacing-md);
    }

    .mod-details-grid
    {
        grid-template-columns: 1fr;
    }

    .mod-details-actions
    {
        flex-direction: column;
    }

    .mod-details-actions .btn
    {
        width: 100%;
    }

    .compact-checkbox-grid
    {
        grid-template-columns: 1fr;
    }

    .compact-checkbox
    {
        padding: var(--spacing-sm) var(--spacing-md);
    }
}