/* ===== ТИПОГРАФИЯ ===== */

/* Шрифты */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap");

/* Заголовки */
h1, h2, h3, h4, h5, h6
{
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

h1
{
    font-size: 2.5rem;
    font-weight: 700;
}

h2
{
    font-size: 2rem;
    font-weight: 600;
}

h3
{
    font-size: 1.5rem;
    font-weight: 600;
}

h4
{
    font-size: 1.25rem;
    font-weight: 500;
}

h5
{
    font-size: 1.1rem;
    font-weight: 500;
}

h6
{
    font-size: 1rem;
    font-weight: 500;
}

/* Базовые стили текста */
p
{
    margin-bottom: var(--spacing-md);
    line-height: 1.6;
}

/* Утилиты типографики */
.text-left
{
    text-align: left;
}

.text-center
{
    text-align: center;
}

.text-right
{
    text-align: right;
}

.text-light
{
    font-weight: 300;
}

.text-regular
{
    font-weight: 400;
}

.text-medium
{
    font-weight: 500;
}

.text-semibold
{
    font-weight: 600;
}

.text-bold
{
    font-weight: 700;
}

/* Трансформация текста */
.text-uppercase
{
    text-transform: uppercase;
}

.text-lowercase
{
    text-transform: lowercase;
}

.text-capitalize
{
    text-transform: capitalize;
}

/* Цвета текста */
.text-primary
{
    color: var(--primary-color);
}

.text-success
{
    color: var(--success-color);
}

.text-warning
{
    color: var(--warning-color);
}

.text-danger
{
    color: var(--danger-color);
}

.text-muted
{
    color: var(--text-muted);
}

.text-secondary
{
    color: var(--text-secondary);
}

/* Списки */
ul, ol
{
    margin-bottom: var(--spacing-md);
    padding-left: var(--spacing-lg);
}

li
{
    margin-bottom: var(--spacing-xs);
    line-height: 1.6;
}

/* Ссылки */
a
{
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover
{
    color: var(--primary-hover);
    text-decoration: underline;
}

/* Код */
code
{
    background: rgba(255, 255, 255, 0.1);
    padding: 0.2rem 0.4rem;
    border-radius: var(--border-radius-sm);
    font-family: "Monaco", "Menlo", "Ubuntu Mono", monospace;
    font-size: 0.875rem;
    color: var(--primary-color);
}

pre
{
    background: rgba(255, 255, 255, 0.05);
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    overflow-x: auto;
    margin-bottom: var(--spacing-md);
}

pre code
{
    background: none;
    padding: 0;
    border-radius: 0;
    color: inherit;
}